.card {
  position: relative;
  display: flex;
  flex-direction: column;


  &:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #E8E8E8;
    top: 90px;
    left: 0;

    @media (max-width: 1430px) {
      top: 124px;
    }

    @media (max-width: 910px) {
      top: 82px;
    }

    @media (max-width: 500px) {
      top: 52px;
    }
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // align-items: flex-start;
  }

  &__text-wrapper {
    position: relative;
  }

  &__price-block {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 80px;

    @media (max-width: 910px) {
      align-items: center;
      margin-bottom: 40px;
      gap: 20px;
    }

    @media (max-width: 500px) {
      flex-direction: column;
      // gap: 20px;
      align-items: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
      margin-bottom: 30px;
    }
  }

  &__sale {
    position: absolute;
    top: 20px;
    left: calc(40%);
    @extend %saleText;

    @media (max-width: 910px) {
      top: 56px;
      left: calc(35%);
    }

    @media (max-width: 500px) {
      top: 5px;
      right: 5px;
      left: auto;
      font-size: 12px;
    }
  }

  &__title {
    font-size: 50px;
    font-family: Lato;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 60px;
    margin-top: 0;
    position: relative;

    @media (max-width: 1430px) {
      font-size: 40px;
      max-width: 620px;
      margin-bottom: 70px;
    }

    @media (max-width: 910px) {
      font-size: 28px;
      max-width: 540px;
      margin-bottom: 45px;
    }

    @media (max-width: 500px) {
      font-size: 18px;
      width: 100%;
      margin-bottom: 27px;
    }
  }

&__img {
  object-fit: cover;
  max-height: 427px;

  @media (max-width: 1430px) {
    max-height: 303px;
  }

  @media (max-width: 910px) {
    min-height: 213px;
    height: 100%;
  }

  @media (max-width: 500px) {
    width: 100%;
  }
}

&__price {
  padding: 40px 90px 40px 40px;
  box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 30px;

  @media (max-width: 1430px) {
    padding: 30px 44px 27px 20px;
  }

  @media (max-width: 910px) {
    padding: 25px 24px 27px 20px;
  }

  @media (max-width: 500px) {
    position: relative;
    width: 100%;
    padding: 25px 0 30px 30px;
    border-radius: 0;
    gap: 20px;
    box-shadow: none;

    &::after {
      content: '';
      position: absolute;
      height: 100%;
      width: 320px;
      background-color: white;
      top: 0;
      left: -20px;
      z-index: -1;
      box-shadow: 0px 0px 16px 1px rgba(0, 0, 0, 0.25);
    }
  }
}

&__discription-title {
  font-size: 32px;
  font-family: Lato;
  font-weight: 700;
  line-height: 130%;
  margin: 0 0 20px 0;

  @media (max-width: 1430px) {
    font-size: 24px;
  }

  @media (max-width: 500px) {
    font-size: 16px;
    margin-bottom: 6px;
  }
}

&__paragraf {
  max-width: 1234px;
  font-size: 22px;
  font-family: Lato;
  line-height: 150%;

  @media (max-width: 1430px) {
    font-size: 18px;
  }

  @media (max-width: 910px) {
    font-size: 16px;
  }

  @media (max-width: 500px) {
    font-size: 12px;
  }
}

&__price-story {
  display: flex;
  gap: 24px;
  align-items: center;
}

&__new-price {
  color: var(--6, #F00);
  font-size: 36px;
  font-family: Lato;
  font-weight: 700;

  @media (max-width: 1430px) {
    font-size: 28px;
  }

  @media (max-width: 500px) {
    font-size: 20px;
  }
}

&__old-price {
  font-size: 22px;
  font-family: Lato;
  text-decoration: line-through;
  padding-top: 5px;

  @media (max-width: 1430px) {
    font-size: 18px;
    padding-top: 0;
  }

  @media (max-width: 500px) {
    font-size: 12px;
  }
}

&__price-container {
  margin-bottom: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1430px) {
    margin-bottom: 16px;

  }

  @media (max-width: 500px) {
    justify-content: flex-start;
    gap: 18px;
    margin-bottom: 13px;
  }
}

&__credit {
  color: $color-bluе;
  font-size: 16px;
  font-family: Lato;
  font-weight: 700;
  line-height: 130%;

  @media (max-width: 1430px) {
    font-size: 14px;
  }

  @media (max-width: 500px) {
    font-size: 12px;
  }
}

&__buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 23px;

  @media (max-width: 500px) {
    justify-content: flex-start;
    gap: 17px;
  }
}

&__btn-add {
  background-color: $color-bluе;
  border-radius: 10px;
  padding: 17px 42px;
  font-size: 16px;
  font-family: Lato;
  font-weight: 700;
  line-height: 130%;
  color: white;

  @media (max-width: 1430px) {
    padding: 12px 26px;
  }

  @media (max-width: 500px) {
    padding: 8px 18px;
    font-size: 12px;
    border-radius: 8px;
  }
}

&__btn-favorite {
  width: 33px;
  height: 33px;
  background-image: url('../img/btn-favorite.svg');

  @media (max-width: 500px) {
    width: 24px;
    height: 24px;
    background-size: contain;
  }
}

&__info {
  display: flex;
  flex-direction: row;
  gap: 70px;

  @media (max-width: 500px) {
    gap: 33px;
  }
}

&__shiping,
&__salesman {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

&__shiping-title,
&__salesman-title {
  font-size: 16px;
  font-family: Lato;
  line-height: 130%;
  color: $color-text-light;

  @media (max-width: 500px) {
    font-size: 12px;
  }
}

&__shiping-time,
&__salesman-name {
  @media (max-width: 500px) {
    font-size: 12px;
  }
}

&__btn-price-drop {
  display: flex;
  padding-left: 35px;
  position: relative;
  font-size: 16px;
  font-weight: 700;
  line-height: 130%;
  color: $color-bluе;
  background-image: url('../img/bell-icon.svg');
  background-repeat: no-repeat;
  background-size: contain;

  @media (max-width: 910px) {
    padding-left: 29px;
    font-size: 14px;
    background-size: contain;
  }

  @media (max-width: 500px) {
    padding-left: 12px;
    font-size: 8px;
  }
}
}